/*css主要部分的样式*/
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
        width: 4px; /*对垂直流动条有效*/
        height: 4px; /*对水平流动条有效*/
    }
    
    /*定义滚动条的轨道颜色、内阴影及圆角*/
    ::-webkit-scrollbar-track{
        background-color: #fff;
    }
    
    
    /*定义滑块颜色、内阴影及圆角*/
    ::-webkit-scrollbar-thumb{
        border-radius: 7px;
        background-color: #00a464;
    }
    
    /*定义两端按钮的样式*/
    ::-webkit-scrollbar-button {
        display: none;
    }